src/main/resources/DefaultEventRecord.avsc

{
    "namespace": "io.divolte.record",
    "type": "record",
    "name": "DefaultEventRecord",
    "fields": [
        {
            "name": "firstInSession",
            "type": "boolean"
        },
        {
            "name": "timestamp",
            "type": "long"
        },
        {
            "name": "remoteHost",
            "type": "string"
        },
        {
            "name": "referer",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "location",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "viewportPixelWidth",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "viewportPixelHeight",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "screenPixelWidth",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "screenPixelHeight",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "partyId",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "sessionId",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "pageViewId",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "eventType",
            "type": "string",
            "default": "unknown"
        },
        {
            "name": "userAgentString",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "userAgentName",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "userAgentFamily",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "userAgentVendor",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "userAgentType",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "userAgentVersion",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "userAgentDeviceCategory",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "userAgentOsFamily",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "userAgentOsVersion",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "userAgentOsVendor",
            "type": ["null", "string"],
            "default": null
        }
    ]
}
