src/test/resources/TestRecord.avsc

{
    "namespace": "io.divolte.record",
    "type": "record",
    "name": "TestRecord",
    "fields": [
        { "name": "sessionStart",                    "type": "boolean" },
        { "name": "ts",                              "type": "long" },
        { "name": "eventType",                       "type": ["null","string"],  "default": null },
        { "name": "userAgentString",                 "type": ["null","string"],  "default": null },
        { "name": "remoteHost",                      "type": "string" },
        { "name": "referer",                         "type": ["null","string"],  "default": null },
        { "name": "location",                        "type": ["null","string"],  "default": null },
        { "name": "queryparam",                      "type": "string",           "default": "not set" },
        { "name": "queryparamInteger",               "type": ["null","int"],      "default": null },
        { "name": "queryparamBoolean",               "type": "boolean",          "default": false },
        { "name": "queryparamDouble",                "type": "double",           "default": -1.0 },
        { "name": "queryparamLong",                  "type": "long",             "default": -1 },
        { "name": "pathInteger",                     "type": "int",              "default": -1 },
        { "name": "pathBoolean",                     "type": "boolean",          "default": false },
        { "name": "pathDouble",                      "type": "double",           "default": -1.0 },
        { "name": "pathLong",                        "type": "long",             "default": -1 },
        { "name": "cookieInteger",                   "type": "int",              "default": -1 },
        { "name": "cookieBoolean",                   "type": "boolean",          "default": false },
        { "name": "customInteger",                   "type": "int",              "default": -1 },
        
        { "name": "client",                          "type": ["null","string"],  "default": null },
        { "name": "session",                         "type": ["null","string"],  "default": null },
        { "name": "pageview",                        "type": ["null","string"],  "default": null },
        { "name": "event",                           "type": ["null","string"],  "default": null },
        { "name": "viewportWidth",                   "type": ["null","int"],     "default": null },
        { "name": "viewportHeight",                  "type": ["null","int"],     "default": null },
        { "name": "screenWidth",                     "type": ["null","int"],     "default": null },
        { "name": "screenHeight",                    "type": ["null","int"],     "default": null },
        { "name": "pixelRatio",                      "type": ["null","int"],     "default": null },
        { "name": "customCookie",                    "type": ["null","string"],  "default": null },
        { "name": "customEventParameter",            "type": ["null","string"],  "default": null },
        { "name": "locationProtocol",                "type": ["null","string"],  "default": null },
        { "name": "refererProtocol",                 "type": ["null","string"],  "default": null },
        { "name": "toplevelCategory",                "type": ["null","string"],  "default": null },
        { "name": "subCategory",                     "type": ["null","string"],  "default": null },
        { "name": "contentPage",                     "type": ["null","string"],  "default": null },
        { "name": "userAgentName",                   "type": ["null","string"],  "default": null },
        { "name": "userAgentFamily",                 "type": ["null","string"],  "default": null },
        { "name": "userAgentVendor",                 "type": ["null","string"],  "default": null },
        { "name": "userAgentType",                   "type": ["null","string"],  "default": null },
        { "name": "userAgentVersion",                "type": ["null","string"],  "default": null },
        { "name": "userAgentDeviceCategory",         "type": ["null","string"],  "default": null },
        { "name": "userAgentOsFamily",               "type": ["null","string"],  "default": null },
        { "name": "userAgentOsVersion",              "type": ["null","string"],  "default": null },
        { "name": "userAgentOsVendor",               "type": ["null","string"],  "default": null },
        { "name": "geoCityId",                       "type": ["null","int"],     "default": null },
        { "name": "geoCityName",                     "type": ["null","string"],  "default": null },
        { "name": "geoContinentCode",                "type": ["null","string"],  "default": null },
        { "name": "geoContinentId",                  "type": ["null","int"],     "default": null },
        { "name": "geoContinentName",                "type": ["null","string"],  "default": null },
        { "name": "geoCountryCode",                  "type": ["null","string"],  "default": null },
        { "name": "geoCountryId",                    "type": ["null","int"],     "default": null },
        { "name": "geoCountryName",                  "type": ["null","string"],  "default": null },
        { "name": "geoLatitude",                     "type": ["null","double"],  "default": null },
        { "name": "geoLongitude",                    "type": ["null","double"],  "default": null },
        { "name": "geoMetroCode",                    "type": ["null","int"],     "default": null },
        { "name": "geoTimeZone",                     "type": ["null","string"],  "default": null },
        { "name": "geoMostSpecificSubdivisionCode",  "type": ["null","string"],  "default": null },
        { "name": "geoMostSpecificSubdivisionId",    "type": ["null","int"],     "default": null },
        { "name": "geoMostSpecificSubdivisionName",  "type": ["null","string"],  "default": null },
        { "name": "geoPostalCode",                   "type": ["null","string"],  "default": null },
        { "name": "geoRegisteredCountryCode",        "type": ["null","string"],  "default": null },
        { "name": "geoRegisteredCountryId",          "type": ["null","int"],     "default": null },
        { "name": "geoRegisteredCountryName",        "type": ["null","string"],  "default": null },
        { "name": "geoRepresentedCountryCode",       "type": ["null","string"],  "default": null },
        { "name": "geoRepresentedCountryId",         "type": ["null","int"],     "default": null },
        { "name": "geoRepresentedCountryName",       "type": ["null","string"],  "default": null },
        { "name": "geoAutonomousSystemNumber",       "type": ["null","int"],     "default": null },
        { "name": "geoAutonomousSystemOrganization", "type": ["null","string"],  "default": null },
        { "name": "geoDomain",                       "type": ["null","string"],  "default": null },
        { "name": "geoIsp",                          "type": ["null","string"],  "default": null },
        { "name": "geoOrganisation",                 "type": ["null","string"],  "default": null },
        { "name": "geoAnonymousProxy",               "type": ["null","boolean"], "default": null },
        { "name": "geoSatelliteProvider",            "type": ["null","boolean"], "default": null },
        {
            "name": "geoSubdivisionCodes",
            "type":
                [
                    "null",
                    {
                        "type": "array",
                        "items": ["null", "string"]
                    }
                ],
            "default": null
        },
        {
            "name": "geoSubdivisionIds",
            "type":
                [
                    "null",
                    {
                        "type": "array",
                        "items": ["null", "int"]
                    }
                ],
            "default": null
        },
        {
            "name": "geoSubdivisionNames",
            "type":
                [
                    "null",
                    {
                        "type": "array",
                        "items": ["null", "string"]
                    }
                ],
            "default": null
        }
    ]
}
