src/test/resources/TestRecord.avsc

{
    "namespace": "io.divolte.record",
    "type": "record",
    "name": "TestRecord",
    "fields": [
        {
            "name": "sessionStart",
            "type": "boolean"
        },
        {
            "name": "ts",
            "type": "long"
        },
        {
            "name": "userAgentString",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "client",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "session",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "pageview",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "viewportWidth",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "viewportHeight",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "customCookie",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "locationProtocol",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "refererProtocol",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "toplevelCategory",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "subCategory",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "contentPage",
            "type": ["null", "string"],
            "default": null
        }        
    ]
}
